[gd_scene format=3 uid="uid://player001"]

[ext_resource type="PackedScene" uid="uid://deerqrei7lpse" path="res://assets/models/anims/UAL1_Standard.glb" id="1_character"]
[ext_resource type="Script" uid="uid://coiifuvnd8m6a" path="res://scripts/player/player.gd" id="2_script"]
[ext_resource type="Script" uid="uid://combat_handler" path="res://scripts/player/combat_handler.gd" id="3_combat"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_component.gd" id="4_inventory"]
[ext_resource type="Script" path="res://scripts/player/stats_component.gd" id="5_stats"]
[ext_resource type="Script" path="res://scripts/world/quest_component.gd" id="6_quests"]
[ext_resource type="Script" path="res://scripts/world/guild_rank_component.gd" id="7_guildrank"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="ReplicationConfig"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Pivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:net_anim")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:net_combat")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1976224753]
collision_layer = 2
collision_mask = 1
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=35453354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_col")

[node name="Pivot" type="Node3D" parent="." unique_id=1147089211]

[node name="Character" parent="Pivot" unique_id=393935812 instance=ExtResource("1_character")]
rotation = Vector3(0, 3.14159, 0)

[node name="CameraYaw" type="Node3D" parent="." unique_id=715033384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraYaw" unique_id=1469892490]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202027, 0, -0.34202027, 0.93969256, 0, 0, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraYaw/SpringArm3D" unique_id=1087676456]
current = false

[node name="CombatHandler" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_inventory")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_stats")

[node name="Quests" type="Node" parent="."]
script = ExtResource("6_quests")

[node name="GuildRank" type="Node" parent="."]
script = ExtResource("7_guildrank")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("ReplicationConfig")
